MONGO_URL = mongodb+srv://anu0000:kpOSSC338thkxB9f@tiproject.a8ss87s.mongodb.net/
PORT = 8000
SECRET_KEY = ENVZMabmumfXKeSHXMyAL-vP7tnrHUh8wpYjtaJUF-B7TqIlNW-4hInztpdE3C9DmE6qkr3mF6icuOnE
JWT_SECRET = a3f9b6c1d2e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7
PAYPAL_CLIENT_ID = AbE64JoFvhDo6V8Rd07iK_g-QABXgKy2vt2S_AL-lkgJC4wOX7sUzjKdNu5c7leYlycRsegJ_oC5ovOn
